<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Heightmap.cs">
    <Files>
      <File FileName="Assets/scripts/TerrainModifier/TerrainMerger.cs" Line="41" Column="5" />
      <File FileName="Assets/scripts/TerrainModifier/FiniteTerrainModifier.cs" Line="19" Column="3" />
      <File FileName="Assets/scripts/Erosion/Erosion.cs" Line="88" Column="71" />
      <File FileName="Assets/scripts/TestControls.cs" Line="3" Column="19" />
      <File FileName="Assets/scripts/TerrainModifier/InfiniteTerrainModifier.cs" Line="20" Column="65" />
      <File FileName="Assets/scripts/TerrainModifier/TerrainMerger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Heightmap.cs" Line="20" Column="2" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="10" Column="6" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="40" Column="38" />
      <File FileName="Assets/scripts/TerrainGenerators/CanyonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainGenerators/PillarGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainGenerators/MountainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>