<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TestControls.cs">
    <Files>
      <File FileName="Assets\scripts\TestControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Erosion\Erosion.cs" Line="247" Column="46" />
      <File FileName="Assets\scripts\TerrainModifier\ATerrainModifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>