<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TestControls.cs">
    <Files>
      <File FileName="Assets/scripts/TerrainGenerators/MountainGenerator.cs" Line="15" Column="5" />
      <File FileName="Assets/scripts/TerrainGenerators/CanyonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/FiniteTerrainModifier.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/InfiniteTerrainModifier.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="21" Column="3" />
      <File FileName="Assets/scripts/Heightmap.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TestControls.cs" Line="150" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>