<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainModifier/OptimizedInfiniteModifier.cs">
    <Files>
      <File FileName="Assets/scripts/CameraControl.cs" Line="20" Column="33" />
      <File FileName="Assets/scripts/TerrainModifier/OptimizedInfiniteModifier.cs" Line="25" Column="3" />
      <File FileName="Assets/scripts/TestControls.cs" Line="221" Column="79" />
      <File FileName="Assets/scripts/Heightmap.cs" Line="48" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="104" Column="56" />
      <File FileName="Assets/scripts/TerrainModifier/TerrainMerger.cs" Line="44" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="TerrainGenerators" expanded="True" />
              <Node name="TerrainModifier" expanded="True">
                <Node name="OptimizedInfiniteModifier.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>