<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/generators/BasicFiniteTerrain.cs">
    <Files>
      <File FileName="Assets/scripts/TestControls.cs" Line="73" Column="53" />
      <File FileName="Assets/scripts/Heightmap.cs" Line="18" Column="28" />
      <File FileName="Assets/scripts/CameraControl.cs" Line="7" Column="46" />
      <File FileName="Assets/scripts/generators/BasicFiniteTerrain.cs" Line="13" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="abstracts" expanded="True" />
              <Node name="generators" expanded="True">
                <Node name="BasicFiniteTerrain.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>