<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainGenerators/HeightmapGenerator.cs">
    <Files>
      <File FileName="Assets/scripts/TerrainGenerators/HeightmapGenerator.cs" Line="14" Column="42" />
      <File FileName="Assets/scripts/TerrainGenerators/CanyonGenerator.cs" Line="18" Column="3" />
      <File FileName="Assets/scripts/TestControls.cs" Line="124" Column="19" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>