<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainModifier/ATerrainModifier.cs">
    <Files>
      <File FileName="Assets/scripts/TestControls.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Heightmap.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="abstracts" expanded="True" />
              <Node name="TerrainModifier" expanded="True">
                <Node name="ATerrainModifier.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>