<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ImprovedPerlinNoise\NewPerlin3.cs">
    <Files>
      <File FileName="Assets\scripts\ImprovedPerlinNoise\NewPerlin3.cs" Line="42" Column="22" />
      <File FileName="Assets\scripts\ImprovedPerlinNoise\NewPerlin1.cs" Line="55" Column="3" />
      <File FileName="Assets\scripts\Ridged Multifractal\Generator\RidgedMultifractal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>