<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainGenerators/MountainGenerator.cs">
    <Files>
      <File FileName="Assets/scripts/TerrainModifier/FiniteTerrainModifier.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/Erosion/Erosion.cs" Line="88" Column="71" />
      <File FileName="Assets/scripts/TestControls.cs" Line="175" Column="3" />
      <File FileName="Assets/scripts/TerrainModifier/InfiniteTerrainModifier.cs" Line="30" Column="30" />
      <File FileName="Assets/scripts/TerrainModifier/TerrainMerger.cs" Line="39" Column="30" />
      <File FileName="Assets/scripts/Heightmap.cs" Line="23" Column="5" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="34" Column="54" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="49" Column="3" />
      <File FileName="Assets/scripts/TerrainGenerators/CanyonGenerator.cs" Line="24" Column="32" />
      <File FileName="Assets/scripts/TerrainGenerators/MountainGenerator.cs" Line="10" Column="2" />
      <File FileName="Assets/scripts/TerrainGenerators/PillarGenerator.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>