<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainModifier/OptimizedInfiniteModifier.cs">
    <Files>
      <File FileName="Assets/scripts/TerrainModifier/OptimizedInfiniteModifier.cs" Line="134" Column="5" />
      <File FileName="Assets/scripts/TestControls.cs" Line="142" Column="4" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/FiniteTerrainModifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>