<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/abstracts/TerrainGenerator.cs">
    <Files>
      <File FileName="Assets/scripts/TestControls.cs" Line="56" Column="18" />
      <File FileName="Assets/scripts/Heightmap.cs" Line="17" Column="2" />
      <File FileName="Assets/scripts/CameraControl.cs" Line="7" Column="46" />
      <File FileName="Assets/scripts/generators/BasicFiniteTerrain.cs" Line="7" Column="15" />
      <File FileName="Assets/scripts/abstracts/TerrainGenerator.cs" Line="10" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="abstracts" expanded="True">
                <Node name="TerrainGenerator.cs" selected="True" />
              </Node>
              <Node name="generators" expanded="True" />
              <Node name="ImprovedPerlinNoise" expanded="True" />
              <Node name="Ridged Multifractal" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>