<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs">
    <Files>
      <File FileName="Assets/scripts/TerrainGenerators/HeightmapGenerator.cs" Line="21" Column="44" />
      <File FileName="Assets/scripts/TerrainGenerators/MountainGenerator.cs" Line="28" Column="3" />
      <File FileName="Assets/scripts/TestControls.cs" Line="142" Column="4" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="51" Column="85" />
      <File FileName="Assets/scripts/TerrainGenerators/LakeGenerator.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>