<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainModifier/OptimizedInfiniteModifier.cs">
    <Files>
      <File FileName="Assets/scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/OptimizedInfiniteModifier.cs" Line="70" Column="22" />
      <File FileName="Assets/scripts/TestControls.cs" Line="177" Column="6" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="50" Column="72" />
      <File FileName="Assets/scripts/TerrainModifier/FiniteTerrainModifier.cs" Line="152" Column="38" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="107" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="TerrainGenerators" expanded="True" />
              <Node name="TerrainModifier" expanded="True">
                <Node name="OptimizedInfiniteModifier.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>