<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TerrainGenerators\CanyonGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\TerrainGenerators\PillarGenerator.cs" Line="22" Column="19" />
      <File FileName="Assets\scripts\abstracts\TerrainGenerator.cs" Line="13" Column="37" />
      <File FileName="Assets\scripts\TerrainGenerators\CanyonGenerator.cs" Line="23" Column="25" />
      <File FileName="Assets\scripts\TerrainGenerators\MountainGenerator.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>