<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TestControls.cs">
    <Files>
      <File FileName="Assets/scripts/TestControls.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/KernelFiniteModifier.cs" Line="112" Column="3" />
      <File FileName="Assets/scripts/TerrainModifier/FiniteTerrainModifier.cs" Line="125" Column="5" />
      <File FileName="Assets/scripts/TerrainModifier/OptimizedFiniteModifier.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TestControls.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="90" Column="3" />
      <File FileName="Assets/scripts/TerrainModifier/OptimizedInfiniteModifier.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainGenerators/MountainGenerator.cs" Line="27" Column="47" />
      <File FileName="Assets/scripts/TerrainGenerators/LakeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainGenerators/CanyonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TerrainGenerators/HeightmapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Heightmap.cs" Line="49" Column="3" />
      <File FileName="Assets/scripts/TerrainModifier/TerrainMerger.cs" Line="27" Column="3" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="47" Column="3" />
      <File FileName="Assets/scripts/TerrainModifier/InfiniteTerrainModifier.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="TerrainGenerators" expanded="True" />
              <Node name="TerrainModifier" expanded="True" />
              <Node name="TestControls.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>