<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainModifier/KernelFiniteModifier.cs">
    <Files>
      <File FileName="Assets/scripts/TerrainModifier/KernelFiniteModifier.cs" Line="103" Column="16" />
      <File FileName="Assets/scripts/TerrainModifier/FiniteTerrainModifier.cs" Line="21" Column="5" />
      <File FileName="Assets/scripts/TerrainModifier/OptimizedFiniteModifier.cs" Line="7" Column="29" />
      <File FileName="Assets/scripts/TestControls.cs" Line="183" Column="51" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="82" Column="1" />
      <File FileName="Assets/scripts/TerrainModifier/OptimizedInfiniteModifier.cs" Line="62" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="TerrainModifier" expanded="True">
                <Node name="KernelFiniteModifier.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>