<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs">
    <Files>
      <File FileName="Assets/scripts/TerrainGenerators/CanyonGenerator.cs" Line="18" Column="49" />
      <File FileName="Assets/scripts/TestControls.cs" Line="32" Column="32" />
      <File FileName="Assets/scripts/TerrainModifier/ATerrainModifier.cs" Line="15" Column="44" />
      <File FileName="Assets/scripts/TerrainModifier/FiniteTerrainModifier.cs" Line="27" Column="53" />
      <File FileName="Assets/scripts/TerrainGenerators/ATerrainGenerator.cs" Line="37" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="abstracts" expanded="True" />
              <Node name="generators" expanded="True" />
              <Node name="TerrainGenerators" expanded="True">
                <Node name="ATerrainGenerator.cs" selected="True" />
              </Node>
              <Node name="TerrainModifier" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>